<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Current Weather</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.3em;
        color: #fff;
        text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
    }
    h1 {
        margin: 0 auto;
        font-size: 2.2em;

        color: #fff;
        font-size: 5em;
    }

    section {
            display: grid;
            justify-content: center;
            align-content: center;
            gap: 15px;
            grid-auto-flow: column;
        }

    body.sunny {
        background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
    }
    body.cloudy {
        background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
    }
    body.rainy {
        background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
    }
    </style>
</head>
<body>
    <section>
        <div id="weather">
            <div id="location"></div>
            <h1 id="temp"></h1>
            <div id="description"></div>
        </div>
        
    <section>
    <div id="weather2">
        <div id="temp_min"></div>
        <div id="temp_max"></div>
        <div id="pressure"></div>
        <div id="humidity"></div>
        <div id="wind_speed"></div>
    </div>
    </section>
    </section>
  </div>
  <script lang="text/javascript"></script>
  <script src="app.js"> </script>
</body>
</html>